TABVLA QvAx-:s’rtotsxvm APHQHJPPO, z-

Incipit Tabula quaestionum editarum 3 da(
’ n‘ffi‘mo Medicinae interprete Iacobo de
’ Foroliuio super particulas aphoris ’
Hippo. esi supplemento Maru
filij de sandia Sophia ubi
deficit Iacobus ,ι

PRIMAE PARTIC ΧῖῘ-ΙΕ,

Quaestio 1,30110,1,Χ711111111311οῑ5 Γ t breuis. char. 1 1 3
Qaestio 2, 3011ου -, Vtrum aliquis uomitus sit denomi
nandus naturalis t 1 3
ΩΒκΡείο 3. aphoa. Vtru pol’e [1111111110ῑὲ uel huores nri
corpis peccare [0Ῑῇ m quali 1 1 3
Qaestim 4,, 30110,3, Vtrum m corporibus athletarum
repletis nutrimento sua qualitaa
te laudabili possi tna tut-alis appe

titus ad cibum insurgere 1 ¹4
ΩΒρείἰίο, 53 30110, 40 Vnum in aliquo morbo chronico
competat dzaeta groffa 115 1

ΩΒεε[3610,6,30110,ς,Χῖ1111 m regimine corporis per dieta*
declinare ad dietas subtiles s t det

“ terius Ψ ad groffas declinare 1 1 5

Quaestio. 7 30110, 6, Vtrum m morbis perperacutis diae
ta ultimate tenuis fit magis con)

’ ueniens 31115 diaetis. 1 16

Ωωεῆἱο, 8. apho 6. Vtrum m aliquibus morbis eope)
tat diaeta tenui (lima. 1 16

Ωιῐεείἱίο, 9. 30110, ὅ, Vtrum m acutissimis morbis com
petat diaeta tenuiffirna. 115

ΩΒεεΡείο, 10 30110 7 Vtrum m statu morbi labores 86 ac
cidentia 1111101601111, ,r 1 7

Quaestio. 1 1,,30110 8. Vtrum 111 ςυίυἰεῖῑΨ morbi [1311165
‚ Α petat diaeta tenuiffima. 1 1 7
⁷ Qaestio 12 ,,30110 9.- ,Vtrum in conuenienter 'diaetando
sit neceflatium' radicationem [11)

mere 3 uirtute. 1 1 7

Qxaestio. 1 3, 30110, 9 Vtrum m diaetando oporteat sume
ς re mdicatxot-em ab his duobuS,

scilicet a morbo& uirtute. 1 1 5

Quaesti0014 30110, to. Vtrum aegrotantes in statu uel parii
ante statum snt magis tenuiter

diaetandi Ψ ΞΒ principio uel au)

gmento notabiliter praecedente

&in principio fint groffius refi(

ciendi* Ψ uersus statum 1 1 5

QxaestiO. 15410110, xo. Vtrum in morbis habentibus stag
tum remotum fit in principio

danda cliaeta2> 0 offior m statu ne

- ro subtilior. ’ 11 9
Quaestton 660110 1 1. Vtrum liceat medico exhibere cis
bum 1Β paroxismo r 1 9

Quaestio. 17 apium 1.Vtrum deterius fit aegrotantem in
principio paroxismi cibare'' Ψ in
aliquo alio tempore. 1 19
Qaestio. 18.30110,12,Χῖ111101 quilibet morbus salubris
21 ad salutem terminandus habeat
quatuor tempora 120
Qaestim 19 30110, 12 -, Vtro :egritudines ui’r declarent pa)
roxismos &consstenttas 121
Ω116510.20,30110,12,Χῖ61Βο1 anticipatio paroxifmort‘t fi)
gnificet augmentum morbi, 5<
postpost1o declinationem. 1 2 1
Ωιιεεᾶἰο,2 1,3οΒ0,1- Vtrum signa mortis poffint appa»

. rere in principio umuersali mor
bi materiali& 12 t

⁷ x

Qxaestio.2 230110, 1 2. Vtrum' m prtneip‘io uniuersali alt»
“ cuius morbi poffintapparere si)

y gna completae digestionis 311161
completamcsroess onis 1 22

Quaestio. ,-3 ,30110 12 .Vtrum crifis quaehbet fi‘atin statu

morbi y Α 1 2 2

Quaestio 24,30110, 1 3 Vtrum pr imifenes facilli me tolet
rent ieiunium, , 1 2 3 ’

Quaesti0.2 5 apho.13. Vtrum 01161161 fficii} us tolerentieiu

¹ nium &iuuenca ¹ γ ‚ 1 ³²5-

Quaestio 26 ,30110, ¹3. Vtrum decrepiti& ff cilius [61311116

b iunium Ψο111111Ῑ6Β65 12 4

Qaestio 2 7 30110, 14, Vtrum 631010116τὲ &iuueni s sint

aequal 65, - 5

QaestiO. 28. apho. 15. Vtrum uentres 866010οτ3 1111 mana

[0163116110 tat tempor-eb yemis c}

tepore estatis 161311111οΒ11 1 26

Qaestio. 2 9 30110,1ς, Vtrum tempore hy emis &ueris f t

plus exhibendum de 611)0”Ψ alrs

temporibus. , 12 7

Qaestio 30.apho ¹ ς, Vtro 106 hyemis fiai: ,1113101 appeti)

tusad cibum Ψ alio 1600101 2 5

Quaestio 3 1 aph0.15.An tempor ehyemis Haemaior reso

111110 Ψ tempor 6 aettatis. 12 9·

Qaestio. 02- ,30110, 15. Vtrum tempo ehyemis in corporis

bus robultis stante debito regia
mine melior fiat :Sc 1123101· restau

mio ΨΞΒ. tempore aestatis. 1 30
Questio. 33 30110,1ς. Verum nutricat io& 6310ὶὲ63110 [Ξε

precator in byeme Ψ i 611316 130
Quaeffi o. 3430110, 1 5. Vtrfi melius perficiatur digestio 111
somno Ψ111 uigilia. 1 3 1
Qaestio. 3)- ,3οΒ0, 16, Vtrum humidae diaetae 86 ἱῑῐὲὶέε
competant omnibus [61211611 anf
1112115, 1 3 t
Qaestio. 36.apho.x6.Vtrum55tra1-ijs morbis complicat
tis 600613οῑ medicine ex con tras
rrjs copositae qualitatibus. 131
Qaesti 0, 37, 30110, 16. Vtrum m ordinando diaetam m fe)
bricitantibns fit aliqua indicat .
tio tumentia 3 <inpositione 113 κ·
1111311, 1 32
Qgstio ,5,30110,15, Vtrum m estat e& 31115110 corpora

grauiffime ferant 01005-’1 , ,3
Quaestio 39* apho« 19 Vtrum m ordine aiaetandi uel cia

bandi fine tantum tres condis

1101165, Α
Qestio. 40. 30110 20* Vtrum conclusio uigefimt‘ 31211ἑέ5
fit uera 1 34

Quaestio 4130110261,Χῖτ1056005610166116οὀ61112061ξ6)
⁷ „ Β b ⁷ , ctione critis ipse debeat 11111316

natm-am in 61136113Βό61, 1 3 ς
Qestio. 42330110, 20, Vtrum namra-per se fine auxssio 1116

diei poffit [3 616 061· se ueram
crisim.. 1 3 5

letio 43 ,301102 - 2,, Vtrum descriptiouel notificatio ma

teriei furiose {it bona. 1 3 5
Quaestio. 443011οω ,- 2, Vtrum antequa fiat 6113611350 ma)

terier fit expectada digestio. 1 , 5
Ωὲὲίὶίοο 45⁹2th 2 2. Vtrum medicina laxatiua dista att

trahere 3 forma specifica s t 1111,

morum quos ,euacuat per uia fia
militudinis attraftiua. 1 3 ς

'Qgsti0.45.spkm‚2 3. Vtrum m 06136133 febrea postemaae
, Β te acutissimo ,aut dolore fortiffit

mo debeat medicus effare ΒΕΨ
ad [γο6001111, 1 36.

