1·‘N⁷D·EX; ,,

⁷ 01311313οω ultima 54 temriffima est« ⁷ , 03111.ι . 4

Draetadicimr humida tripliciter parti. x, ε
01013 13311103 uir-tualiter dicitm· dupli 01101. parti. ,1. 8
013131 indicat-zoa quibus sumatur primario, a quibus ‚sel
Dggggglgandae canon ,ampliandus tam 30 dispolitiones

0311113105(ξο13110111311113103. parti. r 9

013013 ndi secundum tempora canon 0136110113. 011. 1. 1 0
Diaeta S< tegimen duplex} · 03111. 1. 1 1 ς
Diaeta ¹subtilior dupliciter parti. 1. 1 ι ς
’ 01013 tenuissima, partin. 1 15

013010 groffae neceffarius‘cafus tripliciter& 03111, ,1, 1 18
01013001 indicium a tribus„ ⁷

01013 talis tripliciter.

Diarrhoea quid?

0131111000 causa &propter quid longetur.
0131111000 031110.-

vpartia026 1
partia<- 3 91
parti. 3, ς6

, partim 80

Dies dupliciter dicitur. parti. ²2²0
Dies radicalis indicatiua dupliciter» parta. 20
Dies constituti.. parti. 3‚45
01301110 quid. . 03111. ι, 1 ς. ¹ 3 ς
Digestio duplex est. parti. 1. 1 1
0130111011) nocito duplex, parti. ι’, 1 n
Digestionis gradus est triplex. 03111, ι. 1 ι
0130111110 lelio 11101οΧ. , j , 2 , 03111.6. 94
01ΓοοΓ tio similis sanae. partia. 1, ς4
Diffolutus quid. Α partem 2 6
· 011ἶο111110 quid, 03111. 3· 46
Dis 01100384 asthma quomodo differant. 0311. 3t ς6·
Dispnoea quid 86 0οΓ0101111303111.4, 69-
Diffolutioni s causa duplex. , , 03111.7. r ι 2
0111011οη01 per dolorem oper-atinus canon.. parm. 2 ⁷7
Diuisio, 54 intentio septem librorum aphorismorum Hio'e
00013110 03111. ’ ¹. 1
Diuisio tertiae particulae 301101. Hippo- parti. 3 ;9’

00101 pro tristitia, sensatione, 8< pro causa dolorum su)
mltffl‘ v *parth 2.,'1 3
, 00101 remouetur aut remittit ‘'quadrupliciten pti 1. 27

⁷ Dolorem sedareestdupliciter. , 03111117,
Dolorum supra uel 1111) diaphragmate curauuus 0311011.

particula. 4‘. 61 · ⁷ ,
0010115 eausa. . parti. ς. 84
Dolor-de lateribus& , · ⁷ 0311. 6 ,9ς
Dolonis notitia du 01011. , parti 6. 95
001010001101101.03111.7.104.011.).14ι

00101 fortis quid. -
Dolor fortissimus dupliciter*
Dolores 01ἷο eodem m membro 0001101101. parma ς 3-
00101 01101οΧ. 03104. ¹76
Dubia &plurima ex toto uolumine excerpta 86 breuitatis
causa hac sola conclusione pos ta part· ..1 ς.Ρ311.1.14
s :17 10.) ς 0311..; 32. 31041. 44- 53. 13. 14, ςς. 03111..4
. , 59. bis 60.64 67 67. Ρειηί.ς.79. 3). 101,83.Ρ31110
,, 01113,6.97.03111.7.99.101. ,
Dabellati ’ 03111, 7, 104
0116110 ueleuacuatio fit tripliciter. , parti„ ι. 10
v ογ10131ἶ3 immoderata delicit 3611111) proprie uirtutis.
0311100.;.18.0310.3 33
Dysentetia quid.

03111. 7. ¹05·
partia* 137

part* 3. 39 4751at34263

D ysenteriae &tenesmi causae. ,. , ⁷ 03111. 3 ,40
0))[00101110031113 phlegma [3111101. 031114. 41
Dyffuriaquiss 03111.ς.33,16.011.7.109
,ογ1111113011ῳο111000 causetur. , ⁷ ⁷. 03111. ςζ 34
D 1013101133 cholera affundatur canei-9 dure 9el tarde [3.Ι

1130111.’ , 031104. 63
D semeria a cholera nigra 0130110115 030011. 0311,4.6 3

Dysentenae causa 0110 lex 0311. 4 5 3
Dyfemeriae ab atra bile cure difficilis uel impoflxbxhs est a

*a

parti. 1, 9 ’

03111.1. ‘1272

, causa-triplici, , , , v - , 03111063
Dysentetiafpecies tres} . ⁷ ‚parri 4. 61
'Ebrietatem quando sequatur mors& 03111. ς. ’77
Ebrietatis canon pronosticus & preuifiuuso ⁷ 011. 5. 77
Ebrietas quid ’ partim 77
Effectus similis causae suam causam rel-fouet. 0311.7.99
Ε3011100110107091.7 0311,- te 1 ι
Egestionum mutatio duplex. . . μ partia. r'7
E gestionum mutatio ad malum duplex. part-2 ,17
Egestio 103130001οΧ. 03111,-.ι7

Egestio uel euacuat 0 mala quintupliciter dicite 0110.- ,1 7

’ Egestiouum quae extant uariae curatiuus pronosticusq3⁷ caae

non 3111.- ,1 7
Egestionum mutationem fi‘eri 30 malum 01110. ppart ,ι 7

Egestio fimilis sanis 01110.03111,’)-. 1 7
Egestionum fimilium sanis 0136110113, canon. pria. 1 7
Egestio 11101101101,03111.4. 62.
Egeffionis nigrae causa [0Χο11013.03111.4. 6 z
Egestio plurium colorum 01130.03111,4,6’3Ῑ
Ε301110 01313 0001101101.03111,4.63

Egestionurn uariorum colorum practicus canon. 01, 4. 62
Egestionum ln dysenteria ut carnium intestinorum 013611

- cus canon. part 4. 6 ς
Egestio cholerica quid. part 1. 7. 1007
Egestio [0111110[3“ου10. 031110. 7, 1ος
Egeffio 0001101101. partia. 146
Elementa ingredi complexionem humanam 0001111311). ·

101. ,03111 -. ,1 3
Elleborus duplex» , , 03111. 4. 60
Ellebori complexio 30 0100110135. Ρ31ῑ1.4’ 60

¹Elleborus est uenenum pro canib s, 'columbis 86 muria

bus, 03111.4.60
Ellebori dandi modus. 03111..4.60
Empyema 01110. 03111,ς. 7 9

⁷ Empyici. , ⁷ 03111. ς, 79
Empyema dupliciter-00> 03111,ς.79 80 'pti 7. ¹03
Εηο011103., Ρ3111.7.106
Enixa quid, 80 00103 ο13111013 ,8001110 praegnans &quid

Ρο610013., parti. 4. 57
Ep1leps ae 0136110113 pronosticuscp canon. 010. - . z
Ep1leps ae nominatio. partia. 16

ζητῶ). 36
parti&Y 46

⁷ Paffl'ss· 46.
' 03111. 3, 51
parri* 5., 52
puts. 75
partiaY ²: ’ς’ 7
partia, ι, 517
partidf 2 57

⁷ ⁷ partia. ¹. 8 ἰ
ῼῑίενς. 83. 873,
partica. 37
parti-7.» 103
partia* ¹03

⁷ 'partic Σο Σο 30⁴»

E 11001101 iuuenes 0111. ⁷
Epilepfiae <36 3 0001011130 causa·-
Εο1100113 dupliciter. ⁴
Epilepfiae causa duplex
Εο1100113 01110, -
Εο110οΓ 30 causa 80 denominatio diuersa
Epilepfiae nomen multiplex <34 uar itum
Epsseps ae tempus 11101οΧ-
Epilepfiae causa multiplex

Epilepiiae causa triplex,
Eryfipila quid, 80 dicitur 131113 [3001.
Eryfipilae nocumenta uaria [1 [11 m matrice.
Erys 0113 dupliciter„
Erysipilae canon comprehenfiuus„ ’ «
Euacuati onem ultiman} , ⁷
Euacuationis bonitas sex modis cognoscitur, part. 1. 10.
Euacuationis bonitas est sexcupli& , , 03111. 1. χι 1
Δ0130313110 011101οΧ. “ partic, 1. x 1. 0311101. 1 9 8.
,⁴ parti. 1 135· 03111.) ,,ιςς ⁷ ν ,
Euacuationis anni digestionem nocumentum triplicia*

ter partin. 1 5

liuacuatio m principio quadrupliciter. partic. 1. 1,.
Euacuatin sym promatica est 01101οΧ. parta, ’ς ε
tioinferius tr pliciter. . ³ , pat-1334 '59

